<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>7.14.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeFuncto.Core" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataService.Core\MetadataService.Core.csproj" />
  </ItemGroup>

</Project>
