# metadataapi

./: MetadataAPI.sln
MetadataAPI/: EitherActionResult.cs  MetadataAPI.csproj  Program.cs  ResultTypes.cs  Setup.cs  Startup.cs
MetadataAPI/Controllers/: MetadataAPIController.cs
MetadataAPI/Logging/: LogEvents.cs
MetadataAPI/Middlewares/: LoggingRequestContext.cs  RequestLoggingMiddlewareExtensions.cs
MetadataAPI/Properties/: launchSettings.json
MetadataService.Core/: GlobalResultTypes.cs  IMetadataRepository.cs  IMetadataStorage.cs  MetadataRepositoryErrors.cs  MetadataService.Core.csproj
MetadataService.ElasticProvider/: ElasticMetadataStorage.cs  HttpHelper.cs  LogEvents.cs  MetadataService.ElasticProvider.csproj  StreamExtensions.cs
