<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetadataService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeFuncto.Core" Version="0.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
