<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MetadataServer</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeFuncto.Core" Version="0.2.7" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataService.Core\MetadataService.Core.csproj" />
    <ProjectReference Include="..\MetadataService.ElasticProvider\MetadataService.ElasticProvider.csproj" />
  </ItemGroup>

</Project>
